{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'Css/main.css' %}">
    <link rel="stylesheet" href="{% static 'Css/form.css' %}">
    {% block styles %}{% endblock  %}
    {% block bootstrap %}<link rel="stylesheet" href="{% static 'Css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static 'Css/pretty-checkbox.min.css'%}">{% endblock  %}
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" href="{% static 'images/favicon.png' %}">

</head>

<body >
{% block landing_header %}
<!--footer-->  
{% include 'partials\landing_header.html' %}
{% endblock %}

{% block content %}

{% endblock %}

{% block landing_footer %}
<!--footer-->  
{% include 'partials\landing_footer.html' %}
{% endblock %}
    <script
        type="module"
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script
        nomodule
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js">
    </script>

    <script src=" {% static 'js/jquery-3.4.1.slim.min.js' %} "></script>
    <script src="{% static 'js/popper.min.js' %} "></script>
    <script src="{% static 'js/bootstrap.min.js' %} "></script>
    <script>
        $(function () {
            $('[data-toggle="popover"]').popover()
        })
        $(".year").text( (new Date).getFullYear() );
    </script>
    
    {% block scripts %}{% endblock  %}
    </body>
</html>