aside {
    width: fit-content;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 1rem 2rem;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    overflow-y: auto;
}


aside.active {
    width: 30rem;
    padding: 2rem 3rem;
}

aside ul {
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
}

aside ul li {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    font-size: 1.5rem;
    font-weight: 300;
    padding: 1.5rem;
    border-radius: 1rem;
    cursor: pointer;
    
}

aside ul li a{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    text-decoration: none;
    color: var(--color-white-1);
}

aside.active ul li {
    justify-content: flex-start;
    width: 100%;
}

aside ul li p {
    display: none;
}

aside.active ul li p {
    display: inline-block;
}

aside ul li.active {
    border: 1px solid var(--color-main);
    background-color: #ec704d80;
    box-shadow: 0px 4px 24px 0px #ec704d66;
}

aside ul li:not(.active, #btnToggleAside):hover {
    background-color: var(--color-dark-2);
}

aside ul li#asideLiSearch {
    background-color: var(--color-dark-2);
}

aside ul li#asideLiSearch input {
    background-color: transparent;
    outline: none;
    border: none;
    color: var(--color-white-1);
    display: none;
}

aside.active ul li#asideLiSearch input {
    display: inline-block;
}

aside ul li#asideLiSearch input::placeholder {
    font-size: 1.6rem;
}

aside ul li img {
    width: 2.4rem;
}

aside ul li#btnToggleAside div {
    background-color: var(--color-main);
    padding: 0.7rem 0;
    border-top-left-radius: 10rem;
    border-bottom-left-radius: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: flex-end;
    position: absolute;
    right: -0.4rem;
    cursor: pointer;
}

aside ul li#btnToggleAside div ion-icon {
    font-size: 2rem;
    color: var(--color-dark);
}

aside ul li#btnToggleAside div.active ion-icon{
    transform: rotate(180deg);
}

aside ul li p#textAccount {
    color: var(--color-white-3);
    text-transform: uppercase;
    font-size: 1.4rem;
}

aside ul li#liTextAccount {
    padding: 0 1.5rem ;
    display: none;
}

aside.active ul li#liTextAccount {
    display: inline-block;
}

aside #themeToggle {
    border: 1px solid var(--color-white-3);
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-self: center;
}

aside.active #themeToggle {
    flex-direction: row;
}

aside #themeToggle button {
    all: unset;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    cursor: pointer;
}

aside #themeToggle button p {
    display: none;
}

aside.active #themeToggle button p {
    display: inline-block;
}

aside #themeToggle button.active {
    background-color: var(--color-dark-3);
}

aside #themeToggle button ion-icon {
    color: var(--color-white-3);
}
