.main-page{
    display: grid;
    grid-template-rows: 1fr 14fr ;
}

.main-page .part-1 {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
    font-weight: 500;
}

.part-1 > div {
    background-color: var(--color-main-2);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 1rem;
}

.part-1 > div img {
    width: 2.5rem;
}

.part-2 {
    padding:2rem 3.5rem;
    color: var(--color-white-1-2);
    background-color: var(--color-dark-3);
    border-radius: 1rem;
    overflow-y: auto;
}

.part-2>ul{
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
    font-size: 1.8rem;
    font-weight: 400;
    height: 10%;
}

.part-2>ul li{
    padding: 0.5rem;
    transition: 0.3s;
    cursor: pointer;
    color: white;
}

.part-2>ul li:hover{
    border-bottom: 1px solid var(--color-main);
}

/* ------------------- */
.all-div{
    height: 90%;
}
.all-div .language {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: var(--color-dark);
    font-size: 1.8rem;
    padding: 1.5rem 0;
}

.all-div .language label{
    font-size: 2.5rem;
    font-weight: 700;
}

.all-div .language >div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: #F4A28C;
    padding: 2rem 4rem;
    border-radius: 2rem;
    position: relative;
    overflow: hidden;
}

.all-div .language >div>img{
    position: absolute;
    top: 0;
    right: 0;
    height: 50%;
}

.all-div .language>div:nth-of-type(2){
    background: #8364FF;
}

.all-div .language >div>div:nth-of-type(1){
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    cursor: pointer;
    border-radius: 1rem;
    width: 100%;
    max-width: 60rem;
    background: #F88363;
}

.all-div .language .details{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.ulSelect{
    display: none;
}

.ulSelect.active{
    display: flex
}

.ulSelect ul{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem;
    width: 100%;
    max-width: 60rem;
    background: #F88363;
    border-radius: 1rem;
}

.all-div .language>div:nth-of-type(2)>div:nth-of-type(1){
    background: #7155DE;
}

.ulSelect.Generation ul{
    background: #7155DE;

}

.ulSelect ul li{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    cursor: pointer;
}

.profile-details{
    display: none;
    background-color: var(--color-dark-4);
    border-radius: 1rem;
    padding: 2rem;
    height: 100%;
}

.profile-details form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    height: 100%;
    font-size: 1.8rem;
}

.profile-details form section>p{
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.profile-details form section:nth-of-type(1)>div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.profile-details form section>div>div{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.profile-details form section>div>div label{
    font-size: 1.6rem;
}

.profile-details form section>div>div input{
    outline: none;
    border: 1px solid var(--color-white-3);
    background-color: var(--color-dark-3);
    border-radius: 1rem;
    padding: 1rem;
    color: var(--color-white-1-2);
    text-transform: none !important;
}

.profile-details form section:nth-of-type(2)>p:nth-of-type(2){
    color: var(--color-white-3);
    font-size: 2rem;
    font-weight: 500;
}

.profile-details form section:nth-of-type(2)>p:nth-of-type(2) span{
    text-transform: none !important;
    font-size: 2.2rem;
    font-weight: 500;
}

.profile-details form section:nth-of-type(3)>div{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 2rem;
}

.div1 { grid-area: 1 / 1 / 2 / 3; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 2 / 2 / 3 / 3; }

form button {
    width: fit-content;
    align-self: center;
    outline: none;
    padding: 1rem 2rem;
    background-color: var(--color-main);
    border: none;
    border-radius: 1rem;
    font-size: 2rem;
    margin-top: 1rem;
    color: white;

}

.my-button-class {
    display: flex;
    fill: none;
    border :1px solid var(--color-main);
    color: white;
    font-size: 18px;
    align-items: end;
}