.main-page .part-1 {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
    font-weight: 500;
}

.part-1 > div {
    background-color: var(--color-main-2);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 1rem;
}

.part-1 > div img {
    width: 2.5rem;
}

.part-2 {
    height: calc(100% - 6rem);
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 2rem;
    color: var(--color-white-2);
}

.part-2 > div {
    background-color: var(--color-dark-3);
    border-radius: 2rem;
}

.part-2 div.list-chats {
    height: 750px;
    padding: 4rem 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1.5rem;
    overflow : auto;
}

.part-2 div.list-chats hr {
    width: 95%;
    height: 1px;
    background-color: var(--color-white-3);
    border: none;
}

#search-chat {
    background-color: var(--color-dark-2);
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

#search-chat img {
    width: 2rem;
}

#search-chat input {
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 1.4rem;
    color: var(--color-white);
}

#add-new-chat {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem 0;
    border: 1px solid var(--color-main-2);
    border-radius: 1rem;
    color: var(--color-main);
    font-weight: 300;
    font-size: 2rem;
    cursor: pointer;
}

#add-new-chat ion-icon {
    color: var(--color-main);
    background-color: var(--color-main-2);
    border-radius: 50%;
}

#list-chats {
    width: 100%;
}

#list-chats li {
    width: 100%;
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 1rem;
    font-size: 1.5rem;
    font-weight: 300;
    list-style: none;
    background-color: var(--color-dark-2);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#list-chats li .icon {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}
#list-chats li img {
    width: 1.8rem;
    cursor: pointer;
}

#list-chats li p {
    width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.main-chat-feather {
    padding: 1rem 2rem;
    position: relative;
    height: 750px;
    overflow: hidden;
}

.welcome {
    height: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-weight: 300;
}

.welcome > p:nth-of-type(1) {
    color: var(--color-main);
    font-weight: 600;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.welcome > p:nth-of-type(2) {
    margin-bottom: 2rem;
}

.some-features {
    width: 95%;
    max-width: 70rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5rem;
    font-size: 1.5rem;
}

.some-features .feature > div:nth-of-type(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.some-features .feature > div:nth-of-type(1) img {
    width: 2.4rem;
}

.some-features .feature > div:nth-of-type(1) p {
    color: var(--color-main);
}

.some-features .feature > div:nth-of-type(2) {
    padding: 1rem;
    border: 1px solid var(--color-white-3);
    border-radius: 1rem;
    font-size: 1.4rem;
    line-height: 2.5rem;
    cursor: pointer;
}

.some-prompts {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 1.8rem;
    margin-bottom: 5rem;
}

.some-prompts > div:nth-of-type(1) {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.some-prompts > div:nth-of-type(1) p {
    color: var(--color-main);
    font-weight: 300;
    cursor: pointer;
}

.some-prompts > div:nth-of-type(1) #hide {
    color: var(--color-main);
}

.some-prompts > div:nth-of-type(1) ion-icon:nth-of-type(2) {
    font-size: 1.6rem;
}

#list-prompts {
    display: flex;
    gap: 1rem;
}

#list-prompts li {
    list-style: none;
    font-size: 1.3rem;
    font-weight: 300;
    color: var(--color-main);
    background-color: var(--color-main-2);
    padding: 0.5rem;
    border-radius: 5rem;
}

.input-chat {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    border: 1px solid var(--color-white-3);
    background-color: var(--color-dark-3);
    border-radius: 3rem;
    padding: 1.5rem;
    position: sticky;
    bottom: 0;
    box-shadow: -1.5rem -1rem 6rem 1rem var(--color-dark-3);
}

.input-chat #mic {
    width: 2.8rem;
    cursor: pointer;
}

.input-chat #inputChat {
    all: unset;
    width: 80%;
    font-size: 1.8rem;
    height: 2rem;
    max-height: 10rem;
}

.input-chat .sent {
    position: absolute;
    right: 1rem;
    width: 4rem;
    height: 4rem;
    background-color: var(--color-main);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}

.input-chat .sent img {
    width: 2.5rem;
}

.chat-with-ai {
    display: none;
    flex-direction: column;
    gap: 2rem;
    height:90%;
    overflow-y: auto;
    padding-right: 1rem;
}
.chat-with-ai .message {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2rem;
}

.chat-with-ai .message .img {
    width: 7rem;
    height: 7rem;
    background-color:#fdc820;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    border-bottom-right-radius: 0;
}

.chat-with-ai .message .img img {
    width: 70%;
}

.chat-with-ai .message .text {
    background-color: #d9d9d91f;
    width: 100%;
    height: fit-content;
    min-height: 7rem;
    padding: 1rem 1.5rem;
    border-radius: 2rem;
    border-top-left-radius: 0;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
        rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
        rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    font-size: 1.8rem;
}

.chat-with-ai .message .text .copy {
    align-self: flex-end;
    cursor: pointer;
    display: flex;
}

.chat-with-ai .message.ai .img {
    background-color: var(--color-main);
}



/* kerooo edit */
.chat-form {
    width: 100%;
    padding: 0 1.5rem 0 0;
    margin-bottom: 1.5rem;
    border-radius: 1rem;
    font-size: 1.5rem;
    font-weight: 300;
    list-style: none;
    background-color: var(--color-dark-2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    
  }
  
  .input-container {
    display: flex;
    align-items: center;

  }
  
  .chat-input {
    font-size: 1.5rem;
    font-weight: 300;
    padding: 8px;
    flex: 1;
    color: #b4b4b4;
    background: none;
    border: none;
    width: 70%;

  }
  
  .icon-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    margin-left: 5px; /* Add margin between input and button */
  }
  
  .icon-image {
    width: 24px;
    height: 24px;
  }

  .close-icon {
    cursor: pointer;
  }
  #list-chats li.active{
    border: 1px solid var(--color-main);
    background-color: #ec704d80;
    box-shadow: 0px 4px 24px 0px #ec704d66;
  }

  .chat-with-ai.active {
    display: flex;
  }

  .hidden {
    display: none;
}



.copy ion-icon {
    margin-right: 5px;

}

