.main-page{
    display: grid;
    grid-template-rows: 1fr 14fr ;
    overflow: hidden;
}

.part-1{
    display: flex;
    align-items: center;
    gap: 2rem;
    font-weight: 600;
    min-height: 7rem;
}

.part-1 .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.8rem;
    background-color: var(--color-main-2);
    border-radius: 1rem;
}

.part-2{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    overflow: hidden;
}

.part-2.onePage{
    grid-template-columns: 1fr;
}

.generate-email,.all-emails{
    background-color:var(--color-dark-3);
    border-radius: 1.5rem;
}
.generate-email form{
    padding: 2rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.generate-email form .in{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 3rem;
    position: relative;
}

.generate-email form .in label{
    font-size: 1.6rem;
    font-weight: 300;
}

.generate-email form .in:nth-of-type(2){
    margin-bottom: 5rem;
}

.generate-email form .in .tip{
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: absolute;
    bottom: -2.6rem;
    right: 0;
}

.generate-email form .in .tip span{
    color: green;
}
.generate-email form input,.generate-email form textarea ,.generate-email form select{
    background-color: transparent;
    border-radius: 1rem;
    border:1px solid var(--color-white-3);
    padding: 2rem;
    outline: none;
    color: var(--color-white);
    resize: vertical; 
    min-width: 100px;

}
.generate-email form input:focus,
.generate-email form textarea:focus,
.generate-email form select:focus{
    border : 1px solid var(--color-main);
}

.generate-email form select{
    background-color:var(--color-dark-3);
}

.submit{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    height: 4rem;
}
.submit input{
    width: 6rem;
    height: 100%;
}

.submit button{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    color: var(--color-dark);
    border-radius: 1rem;
    background-color: var(--color-main);
    padding: 1rem;
    font-size: 1.66rem;
    font-weight: 600;
}

input[type=number]::-webkit-inner-spin-button {
    opacity: 1;
}

#all-emails{
    background-color: var(--color-dark-3);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 1rem;
    overflow-y: auto;
}

#all-emails .email{
    background-color: var(--color-dark-4);
    color: var(--color-white-1-2);
    padding: 1.5rem;
    border-radius: 1rem;
    font-size: 1.5rem;
    font-weight: 300;
}

#all-emails .email .icon{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap:1rem;
    padding: 3rem 0 0 0;
}

#all-emails .email .icon img{
    width: 2rem;
    cursor:pointer;
}

#all-emails.hide{
    display: none;
}