@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;

}

:root {
    --color-dark: #141414;
    --color-dark-2: #212121cc;
    --color-dark-3: #292d32;
    --color-dark-4: #d9d9d91f;
    --color-main: #ec704d;
    --color-main-2: #ec704d33;
    --color-white-1: #fff;
    --color-white-1-2: #d9d9d9;
    --color-white-2: #b4b4b4;
    --color-white-3: #d9d9d971;
}

html {
    font-size: 62.5%;
}

body {
    background-color: var(--color-dark);
    color: var(--color-white-1);
    font-family: "Inter", sans-serif;
}

.container {
    width: 90%;
    /* max-width: 150rem; */
    margin: auto;
}

@media (max-width: 90rem) {
    html {
        font-size: 46.875%;
    }
}

button {
    cursor: pointer;
}

.sec-home {
    display: grid;
    grid-template-columns: auto 1fr;
    height: calc(100vh - 10rem);
}

.main-page {
    background-color: var(--color-dark-2);
    border-radius: 2rem;
    padding: 2rem 3rem;
    font-size: 2.2rem;
    overflow: hidden;
}

::-webkit-scrollbar {
    width: 0.8rem;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    border-radius: 0.5rem;
    background-color: var(--color-dark);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}

::-webkit-scrollbar-thumb:hover {
    border: 1px solid var(--color-dark-2);
}

