.main-page {
    display: grid;
    grid-template-rows: 1fr 14fr;
}

.main-page .part-1 {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
    font-weight: 500;
}

.part-1 > div {
    background-color: var(--color-main-2);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 1rem;
}

.part-1 > div img {
    width: 2.5rem;
}

.part-2 {
    padding: 3rem;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--color-white-1-2);
    background-color: var(--color-dark-3);
    border-radius: 1rem;
    overflow-y: auto;
}

.part-2 > p:nth-of-type(1) {
    font-size: 2.5rem;
    font-weight: 600;
}

.previous-requests {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.previous-requests .requests {
    background-color: var(--color-dark-4);
    border-radius: 1rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    color: white;
}

.previous-requests .requests > div:nth-of-type(1) {
    background-color: var(--color-dark-3);
    padding: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.previous-requests .requests > div:nth-of-type(1) img {
    width: 3rem;
}

.previous-requests .requests > div:nth-of-type(2) {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
}

.previous-requests .requests > div:nth-of-type(2) > p {
    font-size: 2rem;
    font-weight: 500;
}

.previous-requests .requests > div:nth-of-type(2) .details {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
}

.previous-requests .requests > div:nth-of-type(2) .details img {
    width: 1.9rem;
}

.pagination {
    text-align: end;
  }
  
  .pagination a {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid var(--color-main);
    margin: 0 5px;
    text-decoration: none;
    color: #efefef;
  }
  
  .pagination .current-page {
    background-color:  var(--color-main);
    color: #fff;
  }