{% extends 'base2.html' %}

{% load static %}
{% block title %}Email Tools | Feather.ai{% endblock  %}

{% block styles %}
<link rel="stylesheet" href="{% static 'Css/emailTool.css' %} " />
{% endblock  %}

{% block bootstrap %}
{% endblock %}
{% block content %}

    <div class="main-page">
                    <div class="part-1">
                        <div class="icon">
                            <img
                                src="{% static 'images/Icon email-2.svg' %}"
                                alt="email icon"
                            />
                        </div>
                        <p>Email Subject Lines</p>
                    </div>

                    <div class="part-2">
                        <div class="generate-email">
                            <form action="{% url 'email tools' %}" method="POST">
                                {% csrf_token %}
                                <div>
                                    <div class="in">
                                        <label for="project-name"
                                            >project name*</label
                                        >
                                        <input
                                            type="text"
                                            placeholder="Signing up to a web app"
                                            name="project-name"
                                            id="project-name"
                                        />
                                    </div>
                                    <div class="in">
                                        <label for="What_is_the_email_for"
                                            >What is the email for*</label
                                        >
                                        <textarea name="Email_for" id="What_is_the_email_for" rows="5" placeholder="Signing up to a web app"></textarea>
                                        <div class="tip">
                                            <img src="{% static 'images/true.svg' %}" alt="">
                                            <span>seems like a good description</span>
                                            <p>400/500</p>
                                        </div>
                                    </div>
                                    <div class="in">
                                        <label for="Tone_Of_Voice"
                                            >tone of voice</label
                                        >
                                        <select name="Tone_Of_Voice" id="Tone_Of_Voice">
                                            <option value="Professional" selected>💼 Professional</option>
                                            <option value="Excited">🤩 Excited</option>
                                            <option value="Encouraging">💪 Encouraging</option>
                                            <option value="Funny">😂 Funny</option>
                                            <option value="Dramatic">😱 Dramatic</option>
                                            <option value="Witty">💡 Witty</option>
                                            <option value="Sarcastic">🙄 Sarcastic</option>
                                            <option value="Engaging">💭 Engaging</option>
                                            <option value="Creative">✨ Creative</option>
                                        </select>
                                    </div>
                                    <div class="in">
                                        <label for="selected_Language"
                                            >language</label
                                        >
                                        <select name="selected_Language" id="selected_Language">
                                            <option value="English" selected>English</option>
                                            <option value="Arabic">Arabic</option>
                                            <option value="French">French</option>
                                            <option value="German">German</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="submit">
                                    <input type="number" name="Number_of_generated" id="" value="3" min="1" max="10">
                                    <button type="submit"> generate 👉</button>
                                </div>
                            </form>
                            
                        </div>
                        <div id="all-emails" class="">
                            
                        </div>
    </div>
        
{% endblock %}

{% block scripts %}
<script src="{% static 'Js/emailTool.js' %}"></script>
{% endblock  %}