
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
    position: fixed;
    z-index: 1000;
    background-color: var(--color-dark);
}

nav .logo {
    width: 16rem;
}

nav .logo img {
    width: 100%;
}

nav ul {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    padding: 2rem 3rem;
    color: #e0e0e09c;
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: 700;
    transition: 0.3s;
}

nav ul li a:hover ,nav ul li a.active{
    color: var(--color-main);
}

nav .btn button {
    border: none;
    background-color: transparent;
}
nav .btn button a {
    padding: 1.5rem 2rem;
    font-size: 1.7rem;
    color: var(--color-white-1);
    border: 2px solid var(--color-main);
    border-radius: 10rem;
    text-decoration: none;
}

nav .btn button:nth-of-type(2) a {
    background-color: #ec704d;
    margin-left: 1.5rem;
}

.sec1{
    padding-top: 10vh;
}

.sec1 .container{
    display: flex;
    justify-content: space-between;
}

.sec1 .part1 {
    width: 90%;
    padding: 3rem;
    border-radius: 1.5rem;
    display: flex;
    justify-content: space-between;
    background-color: var(--color-white-1);
    position: relative;
    overflow: hidden;
}

.sec1 .part1 .circle{
    position: absolute;
    width: 30rem;
    height: 30rem;
    background-color: var(--color-main);
    border-radius: 50%;
    filter: blur(10rem);
    left:0;
    bottom: 0;
    transform: translate(-50%,50%);
}

.sec1 .part1 .text {
    color: var(--color-dark);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.sec1 .part1 .img img {
    width: 40rem;
}

.sec1 .part1 .text img {
    width: 15rem;
}
.sec1 .part1 .text p:nth-of-type(1) {
    font-size: 5rem;
    font-weight: 300;
}

.sec1 .part1 .text p:nth-of-type(1) span {
    position: relative;
    color: var(--color-main);
    display: inline-block;
    margin: 2rem 0;
}

.sec1 .part1 .text p:nth-of-type(1) span::before {
    content: "";
    width: 100%;
    height: 2px;
    background-color: var(--color-main);
    position: absolute;
    bottom: 3px;
}

.sec1 .part1 .text p:nth-of-type(2) {
    font-size: 2.5rem;
    font-weight: 300;
    max-width: 60rem;
}

.sec1 .part2{
    width: 10rem;
    border-radius: 1.5rem;
    background-color: var(--color-main);
    font-size: 3.5rem;
    font-weight: 500;
    position: relative;
}
.sec1 .part2 div a{
    position: absolute;
    left:-10rem;
    bottom: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 30rem;
    transform: rotate(-90deg);
    text-decoration: none;
    color: var(--color-white-1);
}

/* ------------------------------- */

.sec2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 35rem;
    margin-top: 2rem;
}

.sec2 .image{
    display: flex;
    justify-content: center;
}
.sec2 .image img{
    height:120%;
    /* width: 100%; */
}

.sec2>div:nth-of-type(2){
    background-color: var(--color-white-1);
    border-radius: 2rem;
    position: relative;
    color: var(--color-dark);
    height: 35rem;
    padding: 3rem 8rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-content: center;
}

.sec2>div:nth-of-type(2) img{
    position: absolute;
    right: 3rem;
    bottom: 3rem;
    width: 6rem;
}

.sec2 .p1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}

.sec2 .p1>p:nth-of-type(1){
    font-size: 3rem;
    font-weight: 300;
    border: 1px solid var(--color-dark-3);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    width: fit-content;
    border-radius: 10rem;
}

.sec2 .p1>p:nth-of-type(2){
    font-size: 12rem;
    font-weight: 200;
}

.sec2 .p2{
    font-size: 2.7rem;
    font-weight: 300;
}

/* ------------------------- */

.sec3{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.sec3 .p1{
    background-color: var(--color-main);
    border-radius: 2rem;
    padding: 4rem;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.sec3 .p1 p{
    font-size: 4rem;
    font-weight: 200;
    line-height: 5rem;
}

.sec3 .p1 span{
    font-weight:400 ;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.sec3 .p1 p img{
    width: 5rem;
}

.sec3 .p1>img{
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    width: 12rem;
}

.sec3 .p2{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    gap: 2rem;
}

.sec3 .p2>div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    border: 2px solid var(--color-white-1);
    border-radius: 3rem;
}

.sec3 .p2>div img{
    width: 4rem;
}

.sec3 .p2>div p{
    width: 100%;
    font-size: 2.8rem;
    font-weight: 300;
}

.sec3 .p2>div a{
    text-decoration: none;
    color: var(--color-dark);
    background-color: #AFC0C0;
    padding: 1rem 2rem;
    border-radius: 5rem;
    font-size: 1.2rem;
    font-weight: 600;
}
/* -------------------------- */

.sec4{
    margin-top: 3rem;
    padding: 5rem 10rem;
    border: 1px solid var(--color-main);
    border-radius: 3rem;
}

.sec4>img{
    width: 7rem;
    margin-bottom: 2rem;
}

.sec4>p{
    font-size: 2rem;
    line-height: 3rem;
    max-width: 100rem;
    margin-bottom: 2rem;
}

.sec4>p span{
    font-size: 2.5rem;
    font-weight: 600;
}

.sec4>div{
    width: fit-content;
    padding: 2rem;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-main);
    border-radius: 2rem;
}

.sec4>div img{
    width: 90rem;
}

/* -------------------- */

.sec5{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
    padding: 5rem 0;
}

.sec5 img:nth-of-type(1){
    width: 70%;
}

.sec5 img:nth-of-type(2){
    width: 50rem;
}

/* ---------------------- */

.sec6{
    margin-top: 3rem;
    padding: 5rem 10rem;
}

.sec6>img{
    width: 7rem;
    margin-bottom: 2rem;
}

.sec6>p{
    font-size: 2rem;
    line-height: 3rem;
    max-width: 100rem;
    margin-bottom: 2rem;
}

.sec6>p span{
    font-size: 2.5rem;
    font-weight: 600;
}

.sec6>div{
    width: fit-content;
    margin: auto;
}

.sec6>div img{
    width: 110rem;
}

.sec6>div.line-image img {
    margin: 5rem ;
    width: 50rem;
}
/* ----------------------- */

footer{
    padding: 5rem;
}

footer .p1{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 2rem;
}

footer .p1>div:nth-of-type(1){
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer .p1>div:nth-of-type(1) div{
    width: fit-content;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}

footer .p1>div:nth-of-type(1) .logo{
    width: 25rem;
}

footer .p1>div:nth-of-type(1) div img:nth-of-type(1){
    width: 9rem;
}

footer .p1>div:nth-of-type(1) div img:nth-of-type(2){
    width: 7rem;
}

footer .p1>div:not(:nth-of-type(1))>p{
    margin-top: 2.5rem;
    font-size: 2.5rem;
    font-weight: 600;
}

footer .p1>div:not(:nth-of-type(1)) {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

footer .p1>div:not(:nth-of-type(1)) ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
footer .p1>div:not(:nth-of-type(1)) ul li{
    list-style-type: none;

}

footer .p1>div:not(:nth-of-type(1)) ul li a{
    text-decoration: none;
    color: var(--color-white-1);
    font-size: 1.6rem;
}

footer .p2{
    margin-top: 4rem;
    padding: 3rem;
    background-color: var(--color-dark-3);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20rem;
    font-size: 2.5rem;
}

footer .p2 button{
    background-color: var(--color-main);
    outline: none;
    border: none;
    padding: 1.5rem 3rem;
    font-size: 2.2rem;
    color: var(--color-white-1);
    border-radius: 5rem;
}

footer .p3{
    padding: 5rem 0 0 ;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    font-size: 1.6rem;
    font-weight: 300;
}

