{% extends 'base2.html' %}

{% load static %}
{% block title %}AI Article Writer | Feather.ia{% endblock  %}

{% block styles %}
<link rel="stylesheet" href="{% static 'Css/aIArticleWriter.css' %} " />
<link rel="stylesheet" href="{% static 'Css/emailTool.css' %}" />
{% endblock  %}

{% block bootstrap %}
{% endblock %}
{% block content %}

    <div class="main-page">
        <div class="part-1">
            <div>
                <img
                    src="{% static 'images/aiArticle.svg' %}"
                    alt="email icon"
                />  
                <p>ai article writer</p>
            </div>
            <div>
                <a href="#">
                    <img
                        src="{% static 'images/Icon  video.svg' %}"
                        alt="icon video"
                    />
                </a>
                
            </div>
            
        </div>

        <div class="part-2">
            <div class="part-2-1">
                <div class="steps">
                    <div class="head">
                        <img
                            src="{% static 'images/task-square.svg' %}"
                            alt=""
                        />
                        <p>follow steps</p>
                    </div>
                    <div class="step-by-step">
                        <div class="one active">
                            <p class="stepNum">1</p>
                            <img
                                src="{% static 'images/step-1.svg' %}"
                                alt=""
                            />
                            <p class="stepText">KEYWORDS</p>
                        </div>
                        <span></span>
                        <div class="two">
                            <p class="stepNum">2</p>
                            <img
                                src="{% static 'images/step-2.svg' %}"
                                alt=""
                            />
                            <p class="stepText">IDEAS</p>
                        </div>
                        <span></span>
                        <div class="three">
                            <p class="stepNum">3</p>
                            <img
                                src="{% static 'images/step-3.svg' %}"
                                alt=""
                            />
                            <p class="stepText">OUTLINE</p>
                        </div>
                        <span></span>
                        <div class="four">
                            <img
                                src="{% static 'images/step-4.svg' %}"
                                alt=""
                            />
                            <p class="stepNum">4</p>
                            <p class="stepText">ARTICLE</p>
                        </div>
                    </div>
                </div>
                <!-- ------------------step 1 ------------>
                <div class="complete-the-fields one">
                    <div class="head">
                        <img
                            src="{% static 'images/Icon ben.svg' %}"
                            alt=""
                        />
                        <p>complete the fields</p>
                    </div>
                    <form method="post" action="{% url 'ai article writer' %}" id="formSearchKeywords" >
                        {% csrf_token %}
                        <label for="">
                            <p>topic</p>
                            <img
                                src="{% static 'images/Exclamation mark.svg' %}"
                                alt=""
                            />
                        </label>

                        <input
                        type="text"
                        placeholder="UX"
                        class="inputSearchKeywords"
                        name = "message"
                        value="{% if request.session.topic_name %}{{request.session.topic_name}}{% else %}{{message}}{% endif %}"
                        />
                        <button
                            type="submit"
                            class="btnSearchKeywords valid"
                            onclick="submitForm()"
                        >
                            <ion-icon
                                name="search-outline"
                            ></ion-icon>
                            <p>search keywords</p>
                        </button>
                    </form>
                    <div class="or">
                        <span></span>
                        <p>or</p>
                        <span></span>
                    </div>
                    <p>
                        Already have keywords? Enter your keywords
                        and skip this step.
                    </p>

                    <label for="">keywords</label>
                    <input
                        type="text"
                        placeholder="Add a tag..."
                        class="inputAddTag"
                    />
                    <div class="someKeyWords"></div>
                    <button class="btnNext">
                        <p>next</p>
                        <ion-icon
                            name="paper-plane-outline"
                        ></ion-icon>
                    </button>
                    <p class="btnBack"></p>
                </div>
                <!-- ---------------------------------- -->
            </div>
            <div class="part-2-2">
                {% if keywordslist %}
                <div class="divAllKeyWords" style="display: block;">
                    <button class="btnNext valid" id="nextButton">
                        <p>next</p>
                        <ion-icon name="paper-plane-outline" role="img" class="md hydrated"></ion-icon>
                    </button>
                    <ul>

                        {% for keyword in keywordslist %}

                        <li>
                            <div class="select">
                                <span>
                                    <ion-icon
                                        name="checkmark-outline"
                                    ></ion-icon>
                                </span>
                                <p class="KeywordsText">
                                    {{keyword}}
                                </p>
                            </div>
                            <div class="details">
                                <p>49 words / 224 character</p>
                                <!-- <div class="edit">
                                    <img src="{% static 'images/copy.svg' %}" alt="" class="imgCopy">
                                    <img src="{% static 'images/Icon  trash.svg' %}" alt="" class="imgDelete">
                                    <img src="{% static 'images/Icon ben.svg' %}" alt="" class="imgEdit">
                                </div> -->
                            </div>
                        </li>

                        {% endfor %}

                    </ul>
                </div>
                {% else %}
                <div class="empty" style="display: flex;">
                    <img
                        src="{% static 'images/img empty ai article.svg' %}"
                        alt="no article"
                    />
                    <p>
                        Your copies created by artificial
                        intelligence will appear here.
                    </p>
                </div>
                {% endif %}
                <!-- ------------------- -->

                <!-- ------------------- -->
            </div>
        </div>
    </div>
{% endblock %}
{% block scripts %}
<script src=" {% static 'Js/aIArticleWriter.js' %}"></script>
<script src=" {% static 'Js/js-1.js' %}"></script>
<script>
    var staticUrl = "{% static 'images/' %}";
    const step1Url = "{% url 'ai article writer' %}";
    const step2Url = "{% url 'get ideas' %}";
    const step3Url = "{% url 'get outlines' %}";
    const step4Url = "{% url 'get article' %}";
</script>
<script>
    function submitForm() {
        document.getElementById('formSearchKeywords').submit();
      }


      const activeKeywords = document.querySelectorAll('.divAllKeyWords li.active .KeywordsText');
      const nextButton = document.querySelector('.btnNext');

    // Check if there is at least one active keyword
    if (activeKeywords.length > 0) {
    // Add the "valid" class to make the button active
    nextButton.classList.add('valid');
    } else {
    // Remove the "valid" class to make the button inactive
    nextButton.classList.remove('valid');
    }

</script>
<script>
    document.getElementById('nextButton').addEventListener('click', function() {
        // Get the selected keywords
        const activeKeywords = document.querySelectorAll('.divAllKeyWords li.active .KeywordsText');
        const selectedKeywords = Array.from(activeKeywords).map(keyword => keyword.textContent.trim());
        const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;

   
        // Get the topic name
        const topicName = "{{message}}";
    
        // Create the data object to send in the AJAX request
        const data = {
            topicName: topicName,
            keywords: selectedKeywords
        };
    
        // Send the AJAX request
        fetch('save_topic_keywords/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrfToken
            },
            body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(result => {
            // Handle the response from the server if needed
            if (result.success) {
                // Store the topic ID in sessionStorage
                sessionStorage.setItem('topic_id', result.topic_id);
                sessionStorage.setItem('keywords', JSON.stringify(result.keywords));

                // Redirect to the next step
                window.location.href = step2Url;
            }
        })
        .catch(error => {
            // Handle any errors that occurred during the AJAX request
            console.error(error);
        });
    });
    </script>
{% endblock %}