{% extends 'base.html' %}
{% load static %}
{% block bootstrap %}{% endblock  %}

{% block styles %}
<link rel="stylesheet" href="{% static 'Css/main.css' %} " />
<link rel="stylesheet" href="{% static 'Css/landing.css' %} " />
{% endblock %}

{% block title %}
Feather.ai
{% endblock %}

{% block content%}

        <section class="sec1">
            <div class="container">
                <div class="part1">
                    <div class="text">
                        <img src="{% static 'images/Vector.svg' %}" alt="" />
                        <p>
                            your ai assistant for <br />
                            <span>text generator</span>
                        </p>
                        <p>
                            Create SEO-optimized and plagiarism-free contentfor
                            your blogs, ads, emails, and website 10X faster.
                        </p>
                    </div>
                    <div class="img">
                        <img src="{% static 'images/illustration-1.png' %}" alt="" />
                    </div>
                    <div class="circle"></div>
                </div>
                <div class="part2">
                    <div>
                        <a href="{% url 'register' %}">
                            <p>Start Writing</p>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec2 container">
            <div class="image">
                <img src="{% static 'images/illustration-2.svg' %}" alt="" />
            </div>
            <div>
                <div class="p1">
                    <p>Flexibility</p>
                    <p>01</p>
                </div>
                <div class="p2">
                    <p>
                        Our platform allows you to customize your content to fit
                        your brand voice and style, so you can create content
                        that truly resonates with your audience.
                    </p>
                </div>
                <img src="{% static 'images/pen.svg' %}" alt="" />
            </div>
        </section>
        <section class="sec3 container">
            <div class="p1">
                <p>
                    Feather.AI Writer is <br />
                    <span
                        >for Everyone
                        <img src="{% static 'images/icon feather.svg' %}" alt="" />
                    </span>
                </p>

                <img src="{% static 'images/Group 70.svg' %}" alt="" />
            </div>
            <div class="p2">
                <div>
                    <img src="{% static 'images/icon-1-2.svg' %}" alt="" />
                    <p>Speed and Efficiency</p>
                    <img src="{% static 'images/icon-1-3.svg' %}" alt="" />
                </div>
                <div>
                    <img src="{% static 'images/icon-1-4.svg' %}" alt="" />
                    <p>Quality and Accuracy</p>
                    <a href="#"> DETAILS </a>
                </div>
            </div>
        </section>
        <section class="sec4 container">
            <img src="{% static 'images/icon-1-5.svg' %}" alt="" />

            <p>
                <span>Feather.AI Writer is for Everyone</span> <br />
                Write SEO optimized marketing copy for blogs, essays, Facebook
                ads, Google Ads, Quora answers, and sales emails to increase
                clicks, conversions, and sales.
            </p>
            <div>
                <img src="{% static 'images/screen-1.svg' %}" alt="" />
            </div>
        </section>
        <section class="sec5 container">
            <img src="{% static 'images/screen-2.svg' %}" alt="" />
            <img src="{% static 'images/vector-2.svg' %}" alt="" />
        </section>
        <section class="sec6 container">
            <img src="{% static 'images/icon-1-6.svg' %}" alt="" />

            <p>
                <span> Feather.AI for Ecommerce Stores </span> <br />
                improve your store’s Google ranking & boost sales through our
                eCommerce tools. Generate engaging, SEO-optimized titles,
                descriptions, and benefit bullet points for your products. When
                your content is synchronized and semantically accurate, Google
                will place your products high in the search results.
            </p>
            <div>
                <img src="{% static 'images/screen-3.svg' %}" alt="" />
            </div>
            <div class="line-image">
                <img src="{% static 'images/vector-2.svg' %}" alt="" />
            </div>
        </section>
        <section class="sec6 container">
            <img src="{% static 'images/icon-1-7.svg' %}" alt="" />

            <p>
                <span>Feather.AI for Ecommerce Stores</span> <br />
                mprove your store’s Google ranking & boost sales through our
                eCommerce tools. Generate engaging, SEO-optimized titles,
                descriptions, and benefit bullet points for your products. When
                your content is synchronized and semantically accurate, Google
                will place your products high in the search results.
            </p>
            <div>
                <img src="{% static 'images/screen-4.png' %}" alt="" />
            </div>
            <div class="line-image">
                <img src="{% static 'images/vector-2.svg' %}" alt="" />
            </div>
        </section>

        {% endblock  %}